		Home Work- PL-SQL .....Day 1

Name : Mayuri Narute (IT)
=================================================
Q.1.1=//addition
	
	Declare 
		n1 number(5);
		n2 number(5);
		ans number(5);
	Begin 
		n1:=&number1;
		n2:=&number2;
		ans:=n1+n2;
		DBMS_OUTPUT.PUT_LINE('Number1 is :' || n1);
		DBMS_OUTPUT.PUT_LINE('Number1 is :' || n2);
		DBMS_OUTPUT.PUT_LINE('Addition  is :' || ans);
	End;

===================================================
Q.1.2=//Subtraction

	Declare 
		n1 number(5);
		n2 number(5);
		ans number(5);
	Begin 
		n1:=&number1;
		n2:=&number2;
		ans:=n1-n2;
		DBMS_OUTPUT.PUT_LINE('Number1 is :' || n1);
		DBMS_OUTPUT.PUT_LINE('Number1 is :' || n2);
		DBMS_OUTPUT.PUT_LINE('Substraction  is :' || ans);
	End;

========================================================
Q.1.3=//multiplication
	
	Declare 
		n1 number(5);
		n2 number(5);
		ans number(5);
	Begin 
		n1:=&number1;
		n2:=&number2;
		ans:=n1*n2;
		DBMS_OUTPUT.PUT_LINE('Number1 is :' || n1);
		DBMS_OUTPUT.PUT_LINE('Number1 is :' || n2);
		DBMS_OUTPUT.PUT_LINE('Multiplication  is :' || ans);
	End;

=======================================================
Q.1.4=//Division

	Declare 
		n1 number(5);
		n2 number(5);
		ans number(5);
	Begin 
		n1:=&number1;
		n2:=&number2;
		ans:=n1/n2;
		DBMS_OUTPUT.PUT_LINE('Number1 is :' || n1);
		DBMS_OUTPUT.PUT_LINE('Number1 is :' || n2);
		DBMS_OUTPUT.PUT_LINE('Division  is :' || ans);
	End;

=====================================================
Q.2.1 //Area of circle
	
	Declare
		radius number(5,2);
		area number(5,2);
	Begin 
		radius := &Radius;
		area:= 3.14 * radius *radius;
		DBMS_OUTPUT.PUT_LINE('RADIUS IS : '||radius);
		DBMS_OUTPUT.PUT_LINE('CIRCLE AREA : '||area);
	End;

========================================================
Q.2.2 //Area of triangle

	Declare
		base number(5,2);
		height number(5,2);
		area number(5,2);
	Begin 
 		base := &Base;
		height := &Height;
		area:= 0.5 * base * height;
		DBMS_OUTPUT.PUT_LINE('Base is : '||base);
		DBMS_OUTPUT.PUT_LINE('Height is : '||height);
		DBMS_OUTPUT.PUT_LINE('Triangle AREA : '||area);
	End;

========================================================
Q.3 //Enter empid and display all records of that employee

	Declare
		empid emp.empno%type;
		empname emp.ename%type;
		salary emp.sal%type;
		department_no emp.deptno%type;
	Begin
		empid := &Employee_Id;
		select empno,ename,sal,deptno into empid,empname,salary,department_no from emp 
		where empno = empid;
		DBMS_OUTPUT.PUT_LINE('EMPLOYEE ID : '||empid);
		DBMS_OUTPUT.PUT_LINE('EMPLOYEE NAME : '||empname);
		DBMS_OUTPUT.PUT_LINE('EMPLOYEE SALARY : '||salary);
		DBMS_OUTPUT.PUT_LINE('EMPLOYEE DEPARTMENT_No : '||department_no);
	End;

==============================================================
Q.4 //Enter empid & calculate annual salary and calculate tax on salary...
	
	Declare
		empid emp.empno%type;
		empname emp.ename%type;
		salary emp.sal%type;
		department_no emp.deptno%type;
		annualsal number(15);
		tax number(15,2);
	Begin
	
		empid := &Employee_Id;
		select empno,ename,sal,deptno into empid,empname,salary,department_no from emp
		where empno = empid;
		annualsal := salary * 12;
		tax := annualsal * 0.6;
		DBMS_OUTPUT.PUT_LINE('EMPLOYEE  ID   : '||empid);
		DBMS_OUTPUT.PUT_LINE('EMPLOYEE  NAME    : '||empname);
		DBMS_OUTPUT.PUT_LINE('EMPLOYEE  SALARY    : '||salary);
		DBMS_OUTPUT.PUT_LINE('EMPLOYEE  DEPARTMENT_No   : '||department_no);
		DBMS_OUTPUT.PUT_LINE('ANNUAL  SALARY   :'||annualsal);
		DBMS_OUTPUT.PUT_LINE('Tax on annual salary   :'||tax);
	End;

=========================================================


	
	




